<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/setting"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBoxSwipeChangeSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable swipe to change songs" />

        <CheckBox
            android:id="@+id/checkBoxSwipeChangeVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable swipe to change volume" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btUpdateLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Library" />

            <Button
                android:id="@+id/btResetLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Library" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>